{
  "name": "my-nav-site",
  "version": "1.2.0",
  "description": "Personal Navigation Site",
  "scripts": {
    "build": "echo 'No build step required' && exit 0"
  },
  "dependencies": {},
  "devDependencies": {}
}

